{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "ZYIynF6XPftUSjHsm5dDRBqQUl2iJmzpyJJfy5VLGZxIFyVGYTh0Qsw8AgVsG8uM"
  }
}
